<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClientApplication.CustomUI">
    <Style x:Key="ButtonDimensions" TargetType="Control">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Padding" Value="6,0"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="Border">
        <!--Setter Property="CornerRadius" Value="5"/-->
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonDimensions}">
        <Setter Property="Background" Value="{StaticResource BackgroundLightColor}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource ButtonDimensions}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="MenuItem" BasedOn="{StaticResource ButtonDimensions}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!--Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource BackgroundLightColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style-->
    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="NavigationPaneText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="local:NavigationPaneButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NavigationPaneButton">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Path Style="{StaticResource NavPaneIcon}" Margin="5,0" VerticalAlignment="Stretch"/>
                        <TextBlock Style="{StaticResource NavigationPaneText}" FontWeight="Medium" VerticalAlignment="Stretch"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Control}}" Text="{TemplateBinding Content}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource AccentHoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsTogglePressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource AccentHoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="PART_Button" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Foreground="{TemplateBinding Foreground}"
                                  BorderThickness="{TemplateBinding BorderThickness}" Padding="8,0">
                            <DockPanel>
                                <!-- Add this to Arrow: RenderTransformOrigin="0.5,0.5"-->
                                <Path x:Name="Arrow" DockPanel.Dock="Right" Data="{StaticResource ComboBoxDownArrow}" Fill="{TemplateBinding Foreground}"
                                      Height="4" VerticalAlignment="Center" Stretch="Uniform" Margin="5,0,0,0"/>
                                <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </ToggleButton>
                        <Popup x:Name="PART_Popup" Placement="Bottom" AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Border Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BackgroundLightColor}"
                                    BorderThickness="1" SnapsToDevicePixels="True">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Button" Property="BorderBrush" Value="{StaticResource AccentHighlightColor}"/>
                            <Setter Property="Background" Value="{StaticResource AccentHighlightColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource AccentHighlightColor}"/>
                            <!--Setter TargetName="Arrow" Property="RenderTransform">
                                <Setter.Value> <RotateTransform Angle="180"/> </Setter.Value>
                            </Setter-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="8,6"/>
        <!--Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="8,6">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundLightColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentHighlightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource ButtonDimensions}">
        <Setter Property="Foreground" Value="{StaticResource AccentHighlightColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentHighlightColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="Border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
                            <Setter Property="Background" Value="{StaticResource AccentHighlightColor}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AccentHighlightColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
                            <Setter Property="Background" Value="{StaticResource AccentHoverColor}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentHoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
                            <Setter Property="Background" Value="{StaticResource AccentHighlightColor}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentHighlightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>