<Window x:Class="ClientApplication.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication.CustomUI"
        mc:Ignorable="d" d:Height="500" Width="800"
        Title="Paperless-ngx" Background="{StaticResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource AccentColor}"/>
        <TextBlock Text="Paperless-ngx" Style="{StaticResource TitleText}" VerticalAlignment="Center" Padding="10"/>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="10" MinWidth="150" MaxWidth="500">
            <Button Content="Search" Margin="0" DockPanel.Dock="Left"/>
            <TextBox Margin="0" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
        </DockPanel>
        <Menu Grid.Column="2" Padding="10">
            <MenuItem Header="Notifications">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Notifications" Width="200"/>
                    <Button Content="Clear All"/>
                </StackPanel>
                <MenuItem Header="No notifications" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="My Profile">
                <MenuItem Header="My profile"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Logout"/>
                <Separator/>
                <MenuItem Header="Documentation"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{StaticResource BackgroundLightColor}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,40">
                    <local:NavigationPaneButton Content="Dashboard"/>
                    <local:NavigationPaneButton Content="Documents" Tag="DocumentsView"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,20">
                    <TextBlock Text="MANAGE" Style="{StaticResource NavigationPaneText}"/>
                    <local:NavigationPaneButton Content="Correspondents"/>
                    <local:NavigationPaneButton Content="Tags"/>
                    <local:NavigationPaneButton Content="Document Types"/>
                    <local:NavigationPaneButton Content="Storage Paths"/>
                    <local:NavigationPaneButton Content="Custom Fields"/>
                    <local:NavigationPaneButton Content="Saved Views"/>
                    <local:NavigationPaneButton Content="Workflows"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,0,0,10">
                    <TextBlock Text="ADMINISTRATION" Style="{StaticResource NavigationPaneText}"/>
                    <local:NavigationPaneButton Content="Settings"/>
                    <local:NavigationPaneButton Content="File Tasks"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <local:NavigationPaneButton Content="Documentation"/>
                    <local:NavigationPaneButton Content="Paperless-ngx version"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="10">
            <ContentControl x:Name="TabContent"/>
        </ScrollViewer>
    </Grid>
</Window>
